ALICE ANDRADE DE OLIVEIRA	1°ANO	MARISTELA	MANHÃ	2018	2018546930
ANA ELOIZA GOMES DO NASCIMENTO	1°ANO	MARISTELA	MANHÃ	2018	2018501227
ANTONIO MIGUEL SOUTO MAIOR	1°ANO	MARISTELA	MANHÃ	2018	2018745497
ASHILEY FERREIRA XAVIER	1°ANO	MARISTELA	MANHÃ	2018	2018445337
DANYELLE MARIA DE OLIVEIRA BEZERRA	1°ANO	MARISTELA	MANHÃ	2018	2018118959
ENZO GABRIEL DE BRITO PEREIRA	1°ANO	MARISTELA	MANHÃ	2018	2018750267
GABRIEL CORREIA DINIZ	1°ANO	MARISTELA	MANHÃ	2018	2018970440
JOSÉ RYAN MIGUEL DE SOUZA MENEZES	1°ANO	MARISTELA	MANHÃ	2018	2018222247
KAREN LETICIA BUARQUE PEREIRA	1°ANO	MARISTELA	MANHÃ	2018	2018321983
KÉREM-HAPUQUE VASCONCELOS	1°ANO	MARISTELA	MANHÃ	2018	2018626198
LARA RAYSSA PEREIRA VASCONCELOS	1°ANO	MARISTELA	MANHÃ	2018	2018735104
LARISSA OLIVEIRA VASCONCELOS	1°ANO	MARISTELA	MANHÃ	2018	2018853755
LUCAS VERÇOSA MARQUES	1°ANO	MARISTELA	MANHÃ	2018	2018228385
MANOEL GOUVEIA CESAR	1°ANO	MARISTELA	MANHÃ	2018	2018870188
MARIA CLARA PEREIRA DOS SANTOS	1°ANO	MARISTELA	MANHÃ	2018	2018537055
MARIA EDUARDA ARETAKIS DO NASCIMENTO	1°ANO	MARISTELA	MANHÃ	2018	2018269018
MARIA EDUARDA VASCONCELOS SILVA	1°ANO	MARISTELA	MANHÃ	2018	2018717042
MARIA FERNANDA PEREIRA DA SILVA	1°ANO	MARISTELA	MANHÃ	2018	2018971784
MARIA LUIZA ALMEIDA DA SILVA	1°ANO	MARISTELA	MANHÃ	2018	2018922620
MICKAELLY VICTORIA DOS SANTOS	1°ANO	MARISTELA	MANHÃ	2018	2018331902
NICOLLAS MOURA DA SILVA	1°ANO	MARISTELA	MANHÃ	2018	2018445965
OZIEL FRANCISCO DA SILVA JUNIOR	1°ANO	MARISTELA	MANHÃ	2018	2018244269
PAOLLA DE SOUSA CARNEIRO	1°ANO	MARISTELA	MANHÃ	2018	2018454860
PEDRO HENRIQUE DOS SANTOS ALBUQUERQUE	1°ANO	MARISTELA	MANHÃ	2018	2018135276
PEDRO HENRRYQUE ARAUJO SILVA	1°ANO	MARISTELA	MANHÃ	2018	2018906889
ROBSON ALEXX WANDERBYLLDY	1°ANO	MARISTELA	MANHÃ	2018	2018333413
SAMUEL LUIZ SANTOS VILAR	1°ANO	MARISTELA	MANHÃ	2018	2018723537
VITOR JOSÉ GOMES DE AZEVEDO	1°ANO	MARISTELA	MANHÃ	2018	2018339994
VITÓRIA LETICIA FERREIRA LINS	1°ANO	MARISTELA	MANHÃ	2018	2018709366
ALÍCIA FERREIRA SANTANA	1°ANO	MARISTELA	TARDE	2018	2018913202
ANA LUIZA FELIZ DE SOUZA	1°ANO	MARISTELA	TARDE	2018	2018490102
ARTHUR HENRIQUE FERREIRA GOMES	1°ANO	MARISTELA	TARDE	2018	2018579840
BRIAN GABRIEL LIMA GERMANO	1°ANO	MARISTELA	TARDE	2018	2018411162
CAIO VICTOR FONCECA DE BARROS	1°ANO	MARISTELA	TARDE	2018	2018482242
DAVI EMANUEL ALVES PEREIRA	1°ANO	MARISTELA	TARDE	2018	2018210600
FÁBIO RAFAEL BATISTA TAVARES	1°ANO	MARISTELA	TARDE	2018	2018583889
FERNANDA ELOÁ CIRILO DA SILVA	1°ANO	MARISTELA	TARDE	2018	2018769061
GEOVANA LARISSA ALVES FERNANDES	1°ANO	MARISTELA	TARDE	2018	2018160419
ISABELLA MAYSA GOMES MOURA	1°ANO	MARISTELA	TARDE	2018	2018874111
ISADORA PEREIRA DA SILVA	1°ANO	MARISTELA	TARDE	2018	2018502091
JULIA BATISTA DA COSTA	1°ANO	MARISTELA	TARDE	2018	2018885314
LUNA BERNARDO DE MELO DA SILVA	1°ANO	MARISTELA	TARDE	2018	2018873282
MARCOS VINÍCIUS RIBEIRO VICENTE	1°ANO	MARISTELA	TARDE	2018	2018788364
MARIA ALICE RODRIGUES DE ALENCAR	1°ANO	MARISTELA	TARDE	2018	2018759422
MARIA EDUARDA DOS SANTOS	1°ANO	MARISTELA	TARDE	2018	2018480641
MARIA JÚLIA BARBOSA DE MENEZES	1°ANO	MARISTELA	TARDE	2018	2018284544
MARIA JULIA FERREIRA GOMES	1°ANO	MARISTELA	TARDE	2018	2018928118
MARIA PIETRA AMORIM LEMOS	1°ANO	MARISTELA	TARDE	2018	2018741030
MARIA VITÓRIA DIOGO DE MELO	1°ANO	MARISTELA	TARDE	2018	2018607210
NICOLLY MAYRA DA SILVA RIBEIRO	1°ANO	MARISTELA	TARDE	2018	2018120635
SAULO AUGUSTO WANDERLEY DOS SANTOS	1°ANO	MARISTELA	TARDE	2018	2018611673
SOPHIA MACIEL DIAS	1°ANO	MARISTELA	TARDE	2018	2018929295
SOPHIA VALERIANO MARINHO DA SILVA	1°ANO	MARISTELA	TARDE	2018	2018985054
VINICIUS HENRIQUE DE OLIVEIRA	1°ANO	MARISTELA	TARDE	2018	2018105976
VITÓRIA EDUARDA SILVA DOS SANTOS	1°ANO	MARISTELA	TARDE	2018	2018298245
WALBER MIQUEIAS DA SILVA	1°ANO	MARISTELA	TARDE	2018	2018101309
YASMIN DOS SANTOS VICENTE	1°ANO	MARISTELA	TARDE	2018	2018122600
YASMYN LORRANA OLIVEIRA BRITO	1°ANO	MARISTELA	TARDE	2018	2018218273
